<link href="https://fegasusoft.com/analitica/EXE1.css" rel="stylesheet" /><meta charset="utf-8">
<center>
<style>
tr.d0 td {
  background-color: #D4D4D4	;
  color: black;
  font-weight: bold;
}
tr.d1 td {
  background-color: #E4E4E4;
  color: black;
  font-weight: bold;
}

</style>
<p><img alt="" id="img1" src="https://archivos.territorio.la/archivos/clases/PlantillanAnunciosADSIn___375f07b3e30e838___.png" width=80% /></p>
<p>&nbsp;</p><font size=5 color=red><b>CRONOGRAMA DE LA ACTIVIDAD DESARROLLO DE BASE DE DATOS</b>	</font><br>
<table id=tabla border=1>
<tr class="d0">
 <td>No</td>
 <td>Actividad</td>
 <td>Semana</td></tr>
<tr class="d1">
<td>1</td>
<td>3.1.1 - Qué son las bases de datos?<br>
3.2.1 - Identificación de conceptos de base de datos.<br>
3.3.1.1. 	Recuperación de datos mediante la sentencia SQL<br>
3.3.1.2. Restricciones y ordenación de datos<br>
3.3.1.3. Uso de funciones de grupo de una sola fila<br>
3.3.1.4. Funciones de grupo<br>
</td>
<td>1</td>
</tr>
<tr class="d0">
<td>2</td>
<td>
3.3.1.5. Visualización de datos de varias tablas<br>
3.3.1.6. Subconsultas en SQL<br>
3.3.1.7. Uso de operadores SET<br>
3.3.1.8. Manipulación de datos<br>
</td>
<td>2</td>
</tr>
<tr class="d1">
<td>3</td>
<td>3.3.1.9. Uso de sentencias DDL<br>
3.3.1.10. Introducción al SQL extendido <br>
3.3.1.11. Estructuras de control<br>
3.3.1.12. Manejando vistas<br>
</td>
<td>3</td>
</tr>
<tr class="d0">
<td>4</td>
<td>3.3.4.1 Actividad de aprendizaje - TALLER No 1<br>
</td>
<td>4</td>
</tr>
<tr class="d1">
<td>5</td>
<td>
3.3.4.2 Actividad de aprendizaje - TALLER No 2
</td>
<td>5</td>
</tr>
<tr class="d0">
<td>6</td>
<td>3.3.4.3 Actividad de aprendizaje - TALLER No 3<br>
</td>
<td>6</td>
</tr>
<tr class="d1">
<td>7</td>
<td>3.3.1.13. Procedimientos almacenados<br>
3.3.1.14. Funciones<br>
3.3.1.15. Manejo de excepciones<br>
3.3.1.16. Cursores<br>
3.3.1.17. Desencadenadores<br>

</td>
<td>7</td>
</tr>
<tr class="d0">
<td>8</td>
<td>3.3.7 Actividad de aprendizaje – Cursores y desencadenadores<br>
</td>
<td rowspand=2>8<br>9</td>
</tr>
<tr class="d1">

<tr class="d1">
<td>11</td>
<td>
3.4.1 Actividad de aprendizaje – Caso de estudio Restaurante
</td>
<td rowspan=2>10<br>11</td>
</tr>
	
</table>
 