ARDORA CONFIGURACION
=======x==x=========
Idioma=C
=====CORES======
FondoR=255
FondoG=253
FondoB=253
SeleccionR=255
SeleccionG=128
SeleccionB=0
BotonR=145
BotonG=150
BotonB=47
FonteR=0
FonteG=0
FonteB=0
=ENUNCIADO======
Fonte: Verdana, Geneva, sans-serif
Taman: 2
Aline: 3
Negri: N
Itali: N
============
Inicio=1
============
Serve: 
JPG: 
AU: 
ARD: 
HTML: 
TR1:I:\_UnidadesP6\3_aNutricionI\Matematicas\CalculoMental\ard\nutriTerIgual02.ard
TR2:I:\_UnidadesP6\3_aNutricionI\Matematicas\CalculoMental\ard\nutriTerIgual01.ard
TR3:I:\_UnidadesP6\3_aNutricionI\Matematicas\CalculoMental\ard\nutriCal02.ard
TR4:I:\_UnidadesP6\3_aNutricionI\Matematicas\CalculoMental\ard\nutriCal01.ard
TR5:I:\_UnidadesP6\3_aNutricionI\Matematicas\Fermat\actividades\ard\fermat06.ard
Europe/Madrid
localhost
serverType:1
serverPort:8671
