<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<script src="titulo.js"></script>
<script>
document.title=titulo;
</script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<script>
var isMobile = {
mobilecheck : function() {
return (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|android|ipad|playbook|silk/i.test(navigator.userAgent||navigator.vendor||window.opera)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test((navigator.userAgent||navigator.vendor||window.opera).substr(0,4)))
}
}
function Muestras(){
    /*
     for(i in contenido){
     b=contenido[i].split(',');
     for(j in b){
         c=b[j].split('|');
      a='<p><button id="bt" onclick="Ventana(\''+c[0]+'\',\'1elfRramddQZMkQKR0xAEh-3en9IeSkV5\',\''+c[2]+'\')">'+c[1]+'</button></p>';
      //alert(a);
     document.write(a);
     }
     */
     for(i in contenido){
        a='<p><button id="bt" onclick="Ventana(\''+contenido[i]['TIPO']+'\',\''+contenido[i]['RUTA']+'\')">'+contenido[i]['TITULO']+'</button></p>';
        document.write(a);
}
}




var w = 900;
var h = 600;
var windowSize = {
    width: 500,
    height: 500,
};
  var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
  var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

var left = (window.screen.width/2)-(w/2);
var top = (window.screen.height/2)-(h/2);
  var left = 0;
  var top = 0;

function Ventana(Tipo,Que,Donde){
   var vdonde=Donde;
   var vque;
   var vopciones='width='+(window.screen.width-200)+',height=700px,resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=yes,scrollbars=no,dependent=no';
   if(Tipo=="YOU"){
     vque='https://www.youtube.com/embed/'+Que;
     window.open(vque,vdonde,vopciones); 
   }
   
   if(Tipo=="GOO"){
     if(isMobile.mobilecheck()==false){
        vque='https://drive.google.com/uc?id='+Que;
        vopciones='width='+(window.screen.width-200)+',height=700px,resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=yes,scrollbars=no,dependent=no';
        window.open(vque,vdonde,vopciones); 
     }
     else{
      vque='https://drive.google.com/file/d/'+Que+'/view?usp=sharing';  
      vopciones='resizable=yes,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no';
      //alert(vque);
      window.open(vque,vdonde,vopciones); 

     }
   }


   if(Tipo=="WEB"){
     vque=Que;
     vdonde='calendario';
     if(isMobile.mobilecheck()==false){

      vopciones='width='+(window.screen.width-200)+',height=700px,resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=yes,scrollbars=no,dependent=no';
       window.open(vque,vdonde,vopciones); 
     }else{
      vopciones='resizable=yes,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no';
     window.open(vque,vdonde,vopciones); 
     }
   }
     

   
}



</script>

<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">
<script>
document.write(titulo);
</script>

   <!--AA Desarrollar en Lenguaje de programación PHP (Básica)-->
</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">
<script>
document.write(titulo);
</script>
<!--AA Desarrollar en Lenguaje de programación PHP (Básica)--></h1></header>
<article class="iDevice_wrapper customIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">INFORMACIÓN DE LA ACTIVIDAD DE APRENDIZAJE.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_203_4" class="block iDevice_content">

<script src="informacion.js"></script>
<script>
function Despliegue(letra){
//import 'informacion.js';
for(i in contenido){
a='<p><button id="bt" onclick="window.open(\''+contenido[i]['RUTA']+'\',\''+letra+i+'\',\'resizable=yes,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no\')">'+contenido[i]['TITULO'];
if(contenido[i]['NUEVO']=="1")
a=a+'&nbsp;&nbsp;&nbsp;&nbsp;<img src="new.jfif" width=35px>';
document.write(a+'</button></p>');
}
}

Despliegue('I');

</script>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper customIdevice em_iDevice" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">CONTENIDOS DE LA ACTIVIDAD DE APRENDIZAJE.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_207_18" class="block iDevice_content">
<p></p>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td style="width: 57.6124%;">
<script src="contenidos.js"></script>
<script>
Despliegue('C');

</script>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper customIdevice em_iDevice" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">TALLERES DE LA ACTIVIDAD DEL APRENDIZAJE</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_209_10" class="block iDevice_content">
<p></p>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td style="width: 57.6124%;">
<script src="talleres.js"></script>
<script>
Despliegue('T');
</script>

</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>

<article class="iDevice_wrapper customIdevice em_iDevice" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">MATERIAL DE APOYO DE LA ACTIVIDAD DE APRENDIZAJE.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_213_20" class="block iDevice_content">
<script src="materiales.js"></script>
<script>
Despliegue('T');
</script>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper customIdevice em_iDevice" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">ACTIVIDADES DE AFIANZAMIENTO.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_209_22" class="block iDevice_content">
<p></p>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td style="width: 57.6124%;">
<script src="actividades.js"></script>
<script>
Despliegue('A');
</script>

</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>

<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Adjuntos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_83" class="block iDevice_content">
<p><img src="FICHEROSADJUNTOS.png" alt="" width="707" height="220" /></p>
<script src="adjuntos.js"></script>
<script>
Despliegue('A');
</script>
</div>
<!--
<ul class='exeFileList'>
<li><a href='./DBDesigner4.zip' target='_blank'>DBDesigner4 Portable<span> (Ventana nueva)</span></a></li>
<li><a href='mini_server_11.zip' target='_blank'>Mysql Portable<span> (Ventana nueva)</span></a></li>
<li><a href='https://www.heidisql.com/installers/HeidiSQL_11.0.0.5919_Setup.exe' target='_blank'>HeidiSql Win10<span> (Ventana nueva)</span></a></li>
<li><a href='https://www.apachefriends.org/xampp-files/7.4.9/xampp-windows-x64-7.4.9-0-VC15-installer.exe' target='_blank'><span>XAMPP Win10 (Ventana nueva)</span></a></li>
<li><a href='https://download.sqlitebrowser.org/SQLiteDatabaseBrowserPortable_3.12.0_English.paf.exe' target='_blank'><span>SQLITE BROWSER</span></a></li>
<li><a href='https://sqlite.org/2020/sqlite-tools-win32-x86-3330000.zip' target='_blank'><span>SQLITE TOOLS</span></a></li>

</ul>
--></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>